server.port=9981
spring.application.name=gateway-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*
zuul.routes.demo-service.path=/demo/**
zuul.routes.demo-service.service-id=demo-service
